[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory.ini
become = True
become_method=sudo
callback_result_format = yaml
host_key_checking=False
interpreter_python=auto_silent